{
  "name": "vunk-server-demo",
  "version": "1.0.0",
  "description": "Component-based server development inspired by Vue",
  "scripts": {
    "dev": "tsx ./src/main.ts --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "@vunk-server/jsx-runtime": "workspace:*",
    "consola": "^3.4.0",
    "koa": "^2.16.0"
  },
  "devDependencies": {
    "@types/koa__router": "^12.0.4"
  }
}
